{
  "version": 2,
  "name": "the-real-mermaids-interactive-book",
  "alias": ["kidsbook.dev", "www.kidsbook.dev"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/book",
      "destination": "/Raquel_Book_Interactive.html",
      "permanent": false
    },
    {
      "source": "/mermaids",
      "destination": "/Raquel_Book_Interactive.html",
      "permanent": false
    }
  ]
}